<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>dialog</title>
		<style>
			.panel-content{
				background: #fff;
			}
			.btn{
				  padding: 6px 16px;
				  font-weight: normal;
				  white-space: nowrap;
				  vertical-align: middle;
				  touch-action: manipulation;
				  -webkit-touch-action: manipulation;
				  cursor: pointer;
				  -webkit-user-select: none;
				  user-select: none;
				  background-image: none;
				  border: 1px solid transparent;
				  border-radius: 2px;
				  -webkit-border-radius: 2px;
			}
			.panel .bd{
				padding: 10px;
				width: 200px;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<div>
			<button class="btn" id="alert">alert</button>
			<button class="btn" id="loading">loading</button>
		</div>
		<script src="lib/require/require.js"></script>
		<script src="lib/jquery/jquery-3.1.1.js"></script>
		<script src="public/config.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>